# asm-inlining-demo

./: README.adoc  build.gradle  settings.gradle
src/main/java/li/earth/urchin/twic/asm/: BenchmarkApp.java  TestBean.java  TestDynamicInterface.java  TestStaticInterface.java  TestStaticInterfaceImpl.java  Utils.java
src/template/java/li/earth/urchin/twic/asm/: TestDynamicInterfaceImpl.java
